###############################################################################
# TI Android Config Options
# Use to set additional android options exclusively for TI products
# Note:
# Use android/configs/android-base.cfg to set google android base options
# Use android/configs/android-recommended.cfg to set google android
# recommended options
###############################################################################
CONFIG_CMDLINE="root=/dev/mmcblk1p2 rw console=ttyO0,119200 androidboot.console=ttyO0 init=/init rootfstype=ext4 rootwait"
CONFIG_CMDLINE_EXTEND=y
CONFIG_STAGING=y
CONFIG_ANDROID=y
CONFIG_ANDROID_BINDER_IPC=y
CONFIG_ASHMEM=y
CONFIG_ANDROID_LOGGER=y
CONFIG_ANDROID_TIMED_OUTPUT=y
CONFIG_ANDROID_TIMED_GPIO=y
CONFIG_ANDROID_LOW_MEMORY_KILLER=y
CONFIG_ANDROID_LOW_MEMORY_KILLER_AUTODETECT_OOM_ADJ_VALUES=y
CONFIG_ANDROID_INTF_ALARM_DEV=y
