###############################################################################
# x15 Android Config Options
# Use to set additional android options exclusively for TI products
# Note:
# Use android/configs/android-base.cfg to set google android base options
# Use android/configs/android-recommended.cfg to set google android
# recommended options
###############################################################################
CONFIG_CMDLINE="root=/dev/mmcblk0p2 rw console=ttyO2,119200 androidboot.console=ttyO2 init=/init rootfstype=ext4 rootwait drm.rnodes=1 snd.slots_reserved=1,1"
